name: Run test suite on any push
on:
  push:
    branches-ignore:
      - main
    # paths:
    #   - 'packages/canisters/**'

jobs:
  cargo-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - run: rustup --version
      # - run: DFX_VERSION=0.11.2 sh -ci "$(curl -fsSL https://smartcontracts.org/install.sh)"
      # - run: dfx identity list
      # - run: |
      #     touch actions_identity.pem
      #     echo "${{ secrets.CANISTER_CONTROLLER_SECRET_KEY }}" > actions_identity.pem
      #     dfx identity import --disable-encryption actions actions_identity.pem
      #     rm actions_identity.pem
      #     dfx identity use actions
      # - run: dfx build --network=ic individual_user_template
      # - run: cargo test
      # - uses: actions/setup-node@v2
      #   with:
      #     node-version: "16"
      # - run: dfx identity --network ic set-wallet ${{ secrets.ACTIONS_IDENTITY_DEFAULT_WALLET }}
      # - run: dfx deploy --network ic backend
